2020-10-04 23:01:06.42 Server      Microsoft SQL Server 2017 (RTM-CU22) (KB4577467) - 14.0.3356.20 (X64) 
	Aug 20 2020 22:33:27 
	Copyright (C) 2017 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 16.04.7 LTS)
2020-10-04 23:01:06.42 Server      UTC adjustment: 0:00
2020-10-04 23:01:06.42 Server      (c) Microsoft Corporation.
2020-10-04 23:01:06.43 Server      All rights reserved.
2020-10-04 23:01:06.43 Server      Server process ID is 36.
2020-10-04 23:01:06.43 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-10-04 23:01:06.43 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-10-04 23:01:06.44 Server      SQL Server detected 1 sockets with 1 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-10-04 23:01:06.45 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-10-04 23:01:06.45 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-10-04 23:01:06.46 Server      Using conventional memory in the memory manager.
2020-10-04 23:01:06.46 Server      Page exclusion bitmap is enabled.
2020-10-04 23:01:07.12 Server      Buffer pool extension is already disabled. No action is necessary. 
2020-10-04 23:01:07.34 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2020-10-04 23:01:07.35 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2020-10-04 23:01:07.35 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-10-04 23:01:07.41 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-10-04 23:01:07.42 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-10-04 23:01:07.43 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-10-04 23:01:07.44 Server      In-Memory OLTP initialized on lowend machine.
2020-10-04 23:01:07.56 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-10-04 23:01:07.58 Server      Query Store settings initialized with enabled = 1, 
2020-10-04 23:01:07.58 spid6s      Starting up database 'master'.
2020-10-04 23:01:07.59 Server      Software Usage Metrics is disabled.
2020-10-04 23:01:09.09 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-10-04 23:01:09.09 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
